version: "3.9"

services:

  mediscreenapp:
    build:
      context: ./patient
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - patient

  db:
    image: mysql:latest
    restart: always
    container_name: mysqldb
    build: ./dataBase
    environment:
      MYSQL_ROOT_PASSWORD: root

  patient:
    build:
      context: ./patient
      dockerfile: Dockerfile
    ports:
      - 8081:8081
    environment:
      spring.datasource.url: "jdbc:mysql://mysqldb:3306/mediscreen"
      PATIENT_DB_HOST: db:3306
    depends_on:
      - db
